NODE_ENV=<NODE_ENV>
PORT=<PORT>
STATUS_USERNAME=<STATUS_USERNAME>
STATUS_PASSWORD=<STATUS_PASSWORD>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
CREATE_BUCKET_IF_NOT_EXIST=<CREATE_BUCKET_IF_NOT_EXIST>